{
  "$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
  "extends": ["../../biome.json"],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  }
}
